.popup{
    position: absolute;
    z-index: 1000;
    right: 10px;
    top: 60px;
    width: 320px;
    height: 430px;
    background: #fff;
    overflow-x: hidden;
    background: #fff;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 8px;
    box-shadow: 0px 1px 2px 0px rgb(60 64 67 / 30%), 0px 2px 6px 2px rgb(60 64 67 / 15%); 
    display: flex;
    flex-direction: column;
    scroll-padding: 20px;
}

.line{
    width: 100%;
    height: 2px;
    border-top: 1px solid rgba(0, 0, 0, 0.12);
}

.hide{
    visibility: hidden;
}

.content , .sub_content{
    padding: 1rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    align-items: center;
    justify-items: center;
    gap: 10px;
}

.icons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 85px;
    height: 85 px;
    padding: 10px;
    transition: transform .2s cubic-bezier(.333,0,0,1);
    cursor: pointer;
    border-radius: 8px;
}

.icons:hover{
    background-color: #E4ECFA;
}

.icon{
    width: 38px;
    height: 38px;
    margin-bottom: 10px;
    padding: 1px;
}

img{
    width: 100%;
    height: 100%;
}


::-webkit-scrollbar {
    width: 15px;
    height: 15px; 
  }
  ::-webkit-scrollbar-track {
    background: transparent;
  }
  
  ::-webkit-scrollbar-thumb {
    border-radius: 45px;
    background-color: rgba(0, 0, 0, 0.18);
    border: 4px solid #fff;
  }
  
  ::-webkit-scrollbar-corner {
    background-color: transparent;
  }


.button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

.text{
    text-align: center;
    width: 65px;
    font-size: 15px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}